{
	"redirects": [
		{
			"source": "/blank",
			"destination": "/about",
			"permanent": true
		},
		{
			"source": "/blank-2",
			"destination": "/reviews",
			"permanent": true
		},
		{
			"source": "/blank-4",
			"destination": "/contact",
			"permanent": true
		},
		{
			"source": "/pricing",
			"destination": "/booking",
			"permanent": true
		},
		{
			"source": "/book",
			"destination": "/schedule",
			"permanent": true
		},
		{
			"source": "/book/success",
			"destination": "/schedule/success",
			"permanent": true
		},
		{
			"source": "/book/canceled",
			"destination": "/schedule/canceled",
			"permanent": true
		}
	]
}
